* {
    border: 2px solid black;
}

body {
    background: rgb(238, 195, 174);
    background: radial-gradient(circle, rgba(238, 195, 174, 0.9500175070028011) 48%, rgba(228, 179, 109, 0.9444152661064426) 97%);
    min-height: 100vh;
    max-width: 900px;
    margin: 0 auto;
}

.header {
    background: rgb(255, 250, 250);
    background: linear-gradient(90deg, rgba(255, 250, 250, 0.6783088235294117) 48%, rgba(244, 221, 202, 0.9444152661064426) 97%);
    height: 125px;
    display: flex;
    justify-content: space-between;
    padding: 20px 70px;
    gap: 10px;
}

ul {
    list-style: none;
    margin-bottom: 50px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 10px;

} 

.logo {
    height: 100px;
    box-shadow: 5px 5px 7px #b98a6a;
    border-radius: 25px;

}

span {
    font-family: cursive, "sans-serif";
    font-size: 35px;
    font-weight: 700;
    color: #b98a6a;
    text-shadow: 6px 3px 3px rgb(251, 215, 186);
    margin-right: auto;
}

a:link,
a:visited {
    color: #b98a6a;
    font-weight: 600;
    text-decoration: none;
    text-shadow: 4px 4px 4px rgb(251, 215, 186);
    
}

a:hover {
    color: #6a4c38;
    background-color: aliceblue;
    border-radius: 8px;
    padding: 8px;
}

.market {
    display: flex;
    justify-content: space-between ;
    background: rgb(255, 250, 250);
    background: linear-gradient(90deg, rgba(255, 250, 250, 0.6783088235294117) 48%, rgba(244, 221, 202, 0.9444152661064426) 97%);
    padding-left: 50px;
}

.quote {
    margin-top: -15px;
}

.word-wrap {
    width: 200px;
    word-wrap: break-word;
    margin-left: 20px;
}

.pic {
    height: 220px;
    width: auto;
    margin-left: 100px;
}
